spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always